google_client_id=856741678354-lf9gun9ska1vrd9i006gana26rbnq25e.apps.googleusercontent.com
ios_client_id=856741678354-hcv3gir1sk6fd2dqbm0jt8e6sj5ae024.apps.googleusercontent.com
android_client_id=856741678354-9gf6auqtrb3ht13o1om1hrgerren2ti7.apps.googleusercontent.com
JWT_SECRET=sdklngjklbnkigbkldfbn


AWS_REGION = ap-southeast-1
AWS_USER_POOL_ID = ap-southeast-1_WqjzYZnnU
AWS_USER_POOL_WEB_CLIENT = 1hsuuohh0ff1043ilim2ejdslm
AWS_OATH_DOMAIN = fleetmanagement8cc0f23a-8cc0f23a-dev.auth.ap-southeast-1.amazoncognito.com
AWS_OATH_USER_SEC_ATTR = aws.cognito.signin.user.admin
AWS_GRAPHQL_ENDPOINT = https://owouuxsvjjbd3hsfooxqceashq.appsync-api.ap-southeast-1.amazonaws.com/graphql
AWS_APPSYNC_API_KEY = da2-qnckbtomj5fjtakn27auunpusa
AWS_AUTH_SIGN_IN = http://localhost:3000/login/
AWS_AUTH_LOGOUT = http://localhost:3000/logout/
AWS_FED_TARGET = COGNITO_USER_POOLS
AWS_PUBSUB_ENDPOINT = ws://a2paov16w5w5vv-ats.iot.ap-southeast-1.amazonaws.com/mqtt
AWS_USER_IDENTITY_POOL = ap-southeast-1:6b02261f-fc2c-49ce-abfe-cab66de9b7f0
GOOGLE_MAP_API_KEY = AIzaSyDI-CL-0hjJL10uClb0iHW5SAuYuGg96yQ
NODE_ENV = development